<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_name"
            android:gravity="center"
            android:text="NAME"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_name"
            android:maxLength="20"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_email"
            android:gravity="center"
            android:text="EMAIL"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:maxLength="32"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_phoneNumber"
            android:gravity="center"
            android:text="PHONE NUMBER"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:id="@+id/et_phoneNumber"
            android:maxLength="16"
            />
    </LinearLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorAccent"
        android:text="--------------------\nno records\n--------------------"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_write"
            android:text="WRITE" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_read"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="READ" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_update"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="UPDATE" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_remove"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="RMOVE"/>

    </LinearLayout>
</LinearLayout>